function dx = mas(t, x,d x_t_k)
global A;   global B; global N;
% global alpha; global c1;
global A_adj; global K; global c;
% dx_i = A*x_i +B*u_i
% e_i = expm(A*(t-t_k_i))*x_i_t_k - x_i
% f = norm(e_i) - c_1*exp(-alpha*t)

% t-t^i_t_k_i:‰Šú‚ğ“ü—Í‚µ‚Ä‚¢‚È‚¢‚½‚ßCt‚Å‚¨‚‹
for i = 1:length(ele_i_min);
    u(ele_i_min(i),1) = 0; % “–‚Ä‚Í‚Ü‚Á‚½‚Æ‚«‰Šú‰»
    for j = 1:N
        u(ele_i_min(i),1) = u(ele_i_min(i),1) +...
            c*K*A_adj(ele_i_min(i),j)*(expm(A*(t))...
            *x_t_k(2*ele_i_min(i)-1:2*ele_i_min(i),1) - expm(A*(t))*x_t_k(2*j-1:2*j,1));
    end
end

dx = zeros(2*N,1);
% dynamics
for l = 1:N
    dx(2*l-1:2*l) = A*x(2*l-1:2*l) + B*u(l);
%     e(2*l-1:2*l)= expm(A*(t-t_k(l)))*x_t_k(2*l-1:2*l) - x(2*l-1:2*l);
%     e(2*l-1:2*l)= expm(A*t)*x_t_k(2*l-1:2*l) - x(2*l-1:2*l);
%     f(l) = norm(e(2*l-1:2*l))-c1*exp(-alpha*t);
end
% if isempty(find(f > 0))
%     break
% end
end